<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="freerots" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/freerots" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/freerots" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="../FLib/FreeRTOSConfig.h" />
		<Unit filename="../FLib/croutine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../FLib/event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../FLib/heap_1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../FLib/include/FreeRTOS.h" />
		<Unit filename="../FLib/include/StackMacros.h" />
		<Unit filename="../FLib/include/croutine.h" />
		<Unit filename="../FLib/include/deprecated_definitions.h" />
		<Unit filename="../FLib/include/event_groups.h" />
		<Unit filename="../FLib/include/list.h" />
		<Unit filename="../FLib/include/message_buffer.h" />
		<Unit filename="../FLib/include/mpu_prototypes.h" />
		<Unit filename="../FLib/include/mpu_wrappers.h" />
		<Unit filename="../FLib/include/portable.h" />
		<Unit filename="../FLib/include/projdefs.h" />
		<Unit filename="../FLib/include/queue.h" />
		<Unit filename="../FLib/include/semphr.h" />
		<Unit filename="../FLib/include/stack_macros.h" />
		<Unit filename="../FLib/include/stream_buffer.h" />
		<Unit filename="../FLib/include/task.h" />
		<Unit filename="../FLib/include/timers.h" />
		<Unit filename="../FLib/list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../FLib/port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../FLib/portmacro.h" />
		<Unit filename="../FLib/queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../FLib/tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../FLib/timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/CMSIS/core_cm3.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/CMSIS/core_cm3.h" />
		<Unit filename="../Libraries/CMSIS/startup/startup_stm32f10x_cl.s" />
		<Unit filename="../Libraries/CMSIS/startup/startup_stm32f10x_hd.s" />
		<Unit filename="../Libraries/CMSIS/startup/startup_stm32f10x_hd_vl.s" />
		<Unit filename="../Libraries/CMSIS/startup/startup_stm32f10x_ld.s" />
		<Unit filename="../Libraries/CMSIS/startup/startup_stm32f10x_ld_vl.s" />
		<Unit filename="../Libraries/CMSIS/startup/startup_stm32f10x_md.s" />
		<Unit filename="../Libraries/CMSIS/startup/startup_stm32f10x_md_vl.s" />
		<Unit filename="../Libraries/CMSIS/startup/startup_stm32f10x_xl.s" />
		<Unit filename="../Libraries/CMSIS/stm32f10x.h" />
		<Unit filename="../Libraries/CMSIS/system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/CMSIS/system_stm32f10x.h" />
		<Unit filename="../Libraries/FWlib/inc/misc.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_adc.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_bkp.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_can.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_cec.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_crc.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_dac.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_dbgmcu.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_dma.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_exti.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_flash.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_fsmc.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_gpio.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_i2c.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_iwdg.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_pwr.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_rcc.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_rtc.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_sdio.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_spi.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_tim.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_usart.h" />
		<Unit filename="../Libraries/FWlib/inc/stm32f10x_wwdg.h" />
		<Unit filename="../Libraries/FWlib/src/misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_bkp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Libraries/FWlib/src/stm32f10x_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../Project/Objects/bsp_led.d" />
		<Unit filename="../Project/Objects/bsp_uart.d" />
		<Unit filename="../Project/Objects/core_cm3.d" />
		<Unit filename="../Project/Objects/croutine.d" />
		<Unit filename="../Project/Objects/event_groups.d" />
		<Unit filename="../Project/Objects/heap_1.d" />
		<Unit filename="../Project/Objects/list.d" />
		<Unit filename="../Project/Objects/main.d" />
		<Unit filename="../Project/Objects/misc.d" />
		<Unit filename="../Project/Objects/port.d" />
		<Unit filename="../Project/Objects/queue.d" />
		<Unit filename="../Project/Objects/startup_stm32f10x_md.d" />
		<Unit filename="../Project/Objects/stm32f10x_adc.d" />
		<Unit filename="../Project/Objects/stm32f10x_bkp.d" />
		<Unit filename="../Project/Objects/stm32f10x_can.d" />
		<Unit filename="../Project/Objects/stm32f10x_cec.d" />
		<Unit filename="../Project/Objects/stm32f10x_crc.d" />
		<Unit filename="../Project/Objects/stm32f10x_dac.d" />
		<Unit filename="../Project/Objects/stm32f10x_dbgmcu.d" />
		<Unit filename="../Project/Objects/stm32f10x_dma.d" />
		<Unit filename="../Project/Objects/stm32f10x_exti.d" />
		<Unit filename="../Project/Objects/stm32f10x_flash.d" />
		<Unit filename="../Project/Objects/stm32f10x_fsmc.d" />
		<Unit filename="../Project/Objects/stm32f10x_gpio.d" />
		<Unit filename="../Project/Objects/stm32f10x_i2c.d" />
		<Unit filename="../Project/Objects/stm32f10x_it.d" />
		<Unit filename="../Project/Objects/stm32f10x_iwdg.d" />
		<Unit filename="../Project/Objects/stm32f10x_pwr.d" />
		<Unit filename="../Project/Objects/stm32f10x_rcc.d" />
		<Unit filename="../Project/Objects/stm32f10x_rtc.d" />
		<Unit filename="../Project/Objects/stm32f10x_sdio.d" />
		<Unit filename="../Project/Objects/stm32f10x_spi.d" />
		<Unit filename="../Project/Objects/stm32f10x_tim.d" />
		<Unit filename="../Project/Objects/stm32f10x_usart.d" />
		<Unit filename="../Project/Objects/stm32f10x_wwdg.d" />
		<Unit filename="../Project/Objects/system_stm32f10x.d" />
		<Unit filename="../Project/Objects/tasks.d" />
		<Unit filename="../Project/Objects/timers.d" />
		<Unit filename="../User/led/bsp_led.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../User/led/bsp_led.h" />
		<Unit filename="../User/main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../User/stm32f10x_conf.h" />
		<Unit filename="../User/stm32f10x_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../User/stm32f10x_it.h" />
		<Unit filename="../User/uart/bsp_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../User/uart/bsp_uart.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
